/* color */
@primary_color: #3ab19b;
@primary_color: #2378fb;
@mint: #4ecb73;
@navy: #3299fe;
@grape: #7861b9;
@error: #ed4014;


/* common css */
body {
  min-width: 1280px;
  font: 500 14px '"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif"';
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.bg_navy {
  background-color: @navy;
}

.bg_mint {
  background-color: @mint;
}

.bg_grape {
  background-color: @grape;
}

.bg_error {
  background-color: @error;
}

.fz_navy {
  color: @navy;
}

.fz_mint {
  color: @mint;
}

.fz_grape {
  color: @grape;
}

.check_sta {
  padding: 0 6px;
  display: inline-block;
  color: #fff;
  border-radius: 10px;
  font-size: 12px;
}


/* index login */
.login {
  display: flex;
  // background-image: url(~assets/images/bg_1.png), linear-gradient(to right, #38b78f, #39aba9);
  background-image: url(~assets/images/bg_4.png), linear-gradient(left, #2378fb, #156df4);
  height: 100vh;
  background-size: contain;
  background-blend-mode: darken;

  .login_tips,
  .login_from {
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 1s all ease;
    display: flex;
    h3{
      margin: 0 0 40px;
      font: 600 42px "Microsoft YaHei";
    }
  }

  .login_tips {
    width: 40%;
    opacity: 0.8;
    color: #fff;
    p {
      font-size: 14px;
    }
  }

  .login_from {
    background-color: #fff;
    flex: 1;
    color: @primary_color;
  }

  .sign_in_btn {
    background-color: @primary_color;
    box-sizing: border-box;
    width: 180px;
    text-align: center;
    padding: 8px;
    border: 1px solid @primary_color;
    border-radius: 30px;
    display: block;
    font-size: 16px;
    color: #fff;
    margin: 30px auto;
    &.transparent {
      background: transparent;
      border-color: #fff;
    }
  }

  .login_form_wrap{
    flex: 1;
    max-width: 500px;
    // padding: 20;
    .login_item{
      margin: 0 0 30px;
    }
    
  }
}










